# a-diary-a-day

./: .gitmodules  .gitmodules.ssh  ADiaryADay.sln  README.md
Data/: CoreContext.cs  Data.csproj  Usings.cs
Data/Code/Extensions/: VariationExtensions.cs
Data/Dtos/Newsletter/: ExerciseVariationDto.cs  NewsletterDto.cs
Data/Dtos/User/: UserNewsletterDto.cs
Data/Entities/Genetics/: Gene.cs  SNP.cs  Study.cs  StudySNP.cs  StudySupplement.cs
Data/Entities/Newsletter/: NewsletterRotation.cs  UserDiary.cs  UserDiaryTask.cs  UserEmail.cs  UserMood.cs  UserWorkout.cs
Data/Entities/Task/: UserTask.cs  UserTaskLog.cs
Data/Migrations/: 20240725030033_SquashMigrations.Designer.cs  20240725030033_SquashMigrations.cs  20240725125400_AddUserFeastEmailToken.Designer.cs  20240725125400_AddUserFeastEmailToken.cs  20240810224728_AddCompleteMetabolicPanel.Designer.cs  20240810224728_AddCompleteMetabolicPanel.cs  20240815022619_AddUserTasks.Designer.cs  20240815022619_AddUserTasks.cs  20240815023406_AddUserTasks2.Designer.cs  20240815023406_AddUserTasks2.cs  20240815200855_ChangeRefreshWeeksToDays.Designer.cs  20240815200855_ChangeRefreshWeeksToDays.cs  20240816015952_AddSectionToTasks.Designer.cs  20240816015952_AddSectionToTasks.cs  20240817154314_AddTaskLogTracking.Designer.cs  20240817154314_AddTaskLogTracking.cs  20240817164516_AddTaskLogTracking2.Designer.cs  20240817164516_AddTaskLogTracking2.cs  20240817175834_AddTaskLogTracking3.Designer.cs  20240817175834_AddTaskLogTracking3.cs  20240817181739_AddTaskLogTracking4.Designer.cs  20240817181739_AddTaskLogTracking4.cs  20240817191305_AddTaskLogTracking5.Designer.cs  20240817191305_AddTaskLogTracking5.cs  20240817224034_SquashMigrations.Designer.cs  20240817224034_SquashMigrations.cs  20240817232717_AddPersistOptionToUserTask.Designer.cs  20240817232717_AddPersistOptionToUserTask.cs  20240817234814_AddDeloadWeeksToTask.Designer.cs  20240817234814_AddDeloadWeeksToTask.cs  20240819164718_AddDryEyeSeverity.Designer.cs  20240819164718_AddDryEyeSeverity.cs  20240819174518_AddUserFeastAllergens.Designer.cs  20240819174518_AddUserFeastAllergens.cs  20240822225812_AddUserComponentSettings.Designer.cs  20240822225812_AddUserComponentSettings.cs  20240830131528_AddDeloadDurationPrefs.Designer.cs  20240830131528_AddDeloadDurationPrefs.cs  20240902010554_AddCbcWAutoDiff.Designer.cs  20240902010554_AddCbcWAutoDiff.cs  (+73 more)
Data/Models/: QueryResults.cs
Data/Query/: Filters.cs  QueryResults.cs  QueryRunner.cs
Data/Repos/: NewsletterRepo.Data.cs  NewsletterRepo.Helpers.cs  NewsletterRepo.cs  UserRepo.cs
(+665 files in other folders)
